# plannoy

./: Directory.Build.props  LICENCE  Plannoy.sln  README.md
requests/: api-requests.rest
src/Application/: Application.csproj
src/Application/CommonInterfaces/: ICommand.cs  ICommandHandler.cs  IOutputPortError.cs  IOutuputPortSuccess.cs  IQuery.cs  IQueryHandler.cs
src/Application/CreateEstablishment/: CreateEstablishmentCommand.cs  CreateEstablishmentCommandHandler.cs  CreateEstablishmentResponse.cs  ICommand.cs  ICommandHandler.cs  ICreateEstablishmentOutputPort.cs
src/Application/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionResponse.cs  ICreateTransactionOutputPort.cs
src/Application/GetTransactionById/: GetTransactionByIdQuery.cs  GetTransactionByIdQueryHandler.cs  IGetTransactionByIdOutputPort.cs
src/Application/GetTransactionsByFilter/: GetTransactionByFilterQueryHandler.cs  GetTransactionsByFilterQuery.cs  IGetTransactionsByFilterOutputPort.cs
src/Domain/: Currency.cs  Domain.csproj  Entity.cs  Establishment.cs  EstablishmentNotFoundException.cs  IEntity.cs  IOutuputError.cs  IOutuputPortSuccess.cs  IRepository.cs  Money.cs  Transaction.cs  TransactionNotFoundException.cs  TransactionPaymentMethod.cs
src/Domain/Common/: Entity.cs  IEntity.cs  ValueObject.cs
src/Domain/Establishment/: Establishment.cs  EstablishmentNotFoundException.cs
src/Domain/RepositoryInterfaces/: IEstablishmentRepository.cs  IRepository.cs  IRepositoryEstablishment.cs  ITransactionRepository.cs
src/Domain/Transacation/: Currency.cs  Money.cs  Transaction.cs  TransactionNotFoundException.cs  TransactionPaymentMethod.cs
src/Infrastructure/: Infrastructure.csproj
src/Persistance/: EstablishmentRepository.cs  Persistance.csproj  PlannoyDbContext.cs  Repository.cs  TransactionRepository.cs
src/Persistance/Configuration/: EstablishmentConfiguration.cs  TransactionConfiguration.cs
src/Persistance/Migrations/: 20200219031724_InitialCreate.Designer.cs  20200219031724_InitialCreate.cs  20200221015209_TransactionTable.Designer.cs  20200221015209_TransactionTable.cs  20200227014817_SqlServerMigration.Designer.cs  20200227014817_SqlServerMigration.cs  PlannoyDbContextModelSnapshot.cs
src/Persistance/Repositories/: EstablishmentRepository.cs  TransactionRepository.cs
src/WebApi/: Program.cs  Startup.cs  TransactionApiModel.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
src/WebApi/ApiModel/: CreateEstablishmentApiModel.cs  CreateTransactionApiModel.cs  EstablishmentApiModel.cs  GetTransactionsByFilterApiModel.cs  TransactionApiModel.cs  TransactionsFilterApiModel.cs
src/WebApi/Controllers/: EstblishmentsController.cs  TransactionsController.cs
src/WebApi/CustomValidations/: NotFutureDate.cs
src/WebApi/Extensions/: ApiDocumentationExtensions.cs  DatabaseExtensions.cs  PresentersExtensions.cs
src/WebApi/Mappings/: EstablishmentProfile.cs  TransactionProfile.cs
src/WebApi/Presenters/: CreateEstablishmentPresenter.cs  CreateTransactionPresenter.cs  GetTransactionByFilterPresenter.cs  GetTransactionByIdPresenter.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Properties/CustomValidations/: NotFutureDate.cs
src/WebApi/Properties/PublishProfiles/: plannoy - Web Deploy.pubxml
tests/: UnitTest1.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  CreateEstablishmentCommandHandlerTests.cs
