<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Plannoy.Application</AssemblyName>
    <RootNamespace>Plannoy.Application</RootNamespace>
    <Authors>Douglas Ramos</Authors>
    <Company>Plannoy</Company>
    <Product>Plannoy</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
